

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="叶尘的技术升级小木屋">
  <meta name="author" content="叶尘">
  <meta name="keywords" content="">
  
  <title>1、Spring与SpringBoot - 叶尘的技术升级小木屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/daziyanse.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.yechen-blog.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YECHEN</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-qrcode"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                链接
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    主题博客
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    配置指南
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    图标用法
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.bilibili.com">
                    
                    哔哩哔哩
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="1、Spring与SpringBoot">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      叶尘
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-04 22:43" pubdate>
        星期一, 十月 4日 2021, 10:43 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      747 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">1、Spring与SpringBoot</h1>
            
            <div class="markdown-body">
              <h2 id="一、Spring-能做什么"><a href="#一、Spring-能做什么" class="headerlink" title="一、Spring 能做什么"></a>一、Spring 能做什么</h2><h3 id="1-1-Spring-的能力"><a href="#1-1-Spring-的能力" class="headerlink" title="1.1 Spring 的能力"></a>1.1 Spring 的能力</h3><p><img src="https://cdn.jsdelivr.net/gh/yechen-ops/image-hosting@master/20211002/image.1pkjewlxiif4.png" srcset="/img/loading.gif" lazyload alt="Spring 可以做什么"></p>
<h3 id="1-2-Spring-的生态"><a href="#1-2-Spring-的生态" class="headerlink" title="1.2 Spring 的生态"></a>1.2 Spring 的生态</h3><p><a target="_blank" rel="noopener" href="https://spring.io/projects/spring-boot">https://spring.io/projects/spring-boot</a></p>
<p>覆盖了：</p>
<p>web开发</p>
<p>数据访问</p>
<p>安全控制</p>
<p>分布式</p>
<p>消息服务</p>
<p>移动开发</p>
<p>批处理</p>
<p>……</p>
<h3 id="1-3-Spring5-重大升级"><a href="#1-3-Spring5-重大升级" class="headerlink" title="1.3 Spring5 重大升级"></a>1.3 Spring5 重大升级</h3><h4 id="1-3-1-响应式编程"><a href="#1-3-1-响应式编程" class="headerlink" title="1.3.1 响应式编程"></a>1.3.1 响应式编程</h4><p><a target="_blank" rel="noopener" href="https://spring.io/reactive">https://spring.io/reactive</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/yechen-ops/image-hosting@master/20211002/image.242asujobef4.png" srcset="/img/loading.gif" lazyload alt="响应式编程"></p>
<h4 id="1-3-2-内部源码设计"><a href="#1-3-2-内部源码设计" class="headerlink" title="1.3.2 内部源码设计"></a>1.3.2 内部源码设计</h4><p>基于 Java8 的一些新特性，如：接口默认实现。重新设计源码架构。</p>
<h2 id="二、为什么用-SpringBoot"><a href="#二、为什么用-SpringBoot" class="headerlink" title="二、为什么用 SpringBoot"></a>二、为什么用 SpringBoot</h2><p>Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that you can “just run”.</p>
<p>能快速创建出生产级别的Spring应用</p>
<h3 id="2-1-SpringBoot-优点"><a href="#2-1-SpringBoot-优点" class="headerlink" title="2.1 SpringBoot 优点"></a>2.1 SpringBoot 优点</h3><ul>
<li><p><strong>Create stand-alone Spring applications</strong></p>
</li>
<li><ul>
<li>创建独立 Spring 应用</li>
</ul>
</li>
<li><p><strong>Embed Tomcat, Jetty or Undertow directly (no need to deploy WAR files)</strong></p>
</li>
<li><ul>
<li>内嵌 web 服务器</li>
</ul>
</li>
<li><p><strong>Provide opinionated ‘starter’ dependencies to simplify your build configuration</strong></p>
</li>
<li><ul>
<li>自动 starter 依赖，简化构建配置</li>
</ul>
</li>
<li><p><strong>Automatically configure Spring and 3rd party libraries whenever possible</strong></p>
</li>
<li><ul>
<li>自动配置 Spring 以及第三方功能</li>
</ul>
</li>
<li><p><strong>Provide production-ready features such as metrics, health checks, and externalized configuration</strong></p>
</li>
<li><ul>
<li>提供生产级别的监控、健康检查及外部化配置</li>
</ul>
</li>
<li><p><strong>Absolutely no code generation and no requirement for XML configuration</strong></p>
</li>
<li><ul>
<li>无代码生成、无需编写 XML</li>
</ul>
</li>
</ul>
<blockquote>
<p>SpringBoot 是整合 Spring 技术栈的一站式框架</p>
<p>SpringBoot 是简化 Spring 技术栈的快速开发脚手架</p>
</blockquote>
<h3 id="2-2-SpringBoot-缺点"><a href="#2-2-SpringBoot-缺点" class="headerlink" title="2.2 SpringBoot 缺点"></a>2.2 SpringBoot 缺点</h3><ul>
<li>人称版本帝，<strong>迭代快</strong>，需要时刻关注变化</li>
<li><strong>封装太深，内部原理复杂</strong>，不容易精通</li>
</ul>
<h2 id="三、时代背景"><a href="#三、时代背景" class="headerlink" title="三、时代背景"></a>三、时代背景</h2><h3 id="3-1-微服务"><a href="#3-1-微服务" class="headerlink" title="3.1 微服务"></a>3.1 微服务</h3><p><a target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservices.html">James Lewis and Martin Fowler (2014)</a>  提出微服务完整概念。<a target="_blank" rel="noopener" href="https://martinfowler.com/microservices/">https://martinfowler.com/microservices/</a></p>
<blockquote>
<p>In short, the <strong>microservice architectural style</strong> is an approach to developing a single application as a <strong>suite of small services</strong>, each <strong>running in its own process</strong> and communicating with <strong>lightweight</strong> mechanisms, often an <strong>HTTP</strong> resource API. These services are <strong>built around business capabilities</strong> and <strong>independently deployable</strong> by fully <strong>automated deployment</strong> machinery. There is a <strong>bare minimum of centralized management</strong> of these services, which may be <strong>written in different programming languages</strong> and use different data storage technologies.– <a target="_blank" rel="noopener" href="https://martinfowler.com/articles/microservices.html">James Lewis and Martin Fowler (2014)</a></p>
</blockquote>
<ul>
<li><p>微服务是一种架构风格</p>
</li>
<li><p>一个应用拆分为一组小型服务</p>
</li>
<li><p>每个服务运行在自己的进程内，也就是可独立部署和升级</p>
</li>
<li><p>服务之间使用轻量级 HTTP 交互</p>
</li>
<li><p>服务围绕业务功能拆分</p>
</li>
<li><p>可以由全自动部署机制独立部署</p>
</li>
<li><p>去中心化，服务自治，服务可以使用不同的语言、不同的存储技术</p>
</li>
</ul>
<h3 id="3-2-分布式"><a href="#3-2-分布式" class="headerlink" title="3.2 分布式"></a>3.2 分布式</h3><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1613913/1599562347965-a617a866-4270-44e9-9c5b-ced552683eda.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_14,text_YXRndWlndS5jb20g5bCa56GF6LC3,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10/watermark,type_d3F5LW1pY3JvaGVp,size_37,text_YXRndWlndS5jb20g5bCa56GF6LC3,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10" srcset="/img/loading.gif" lazyload alt="分布式"></p>
<h4 id="3-2-1-分布式的困难"><a href="#3-2-1-分布式的困难" class="headerlink" title="3.2.1 分布式的困难"></a>3.2.1 分布式的困难</h4><ul>
<li><p>远程调用</p>
</li>
<li><p>服务发现</p>
</li>
<li><p>负载均衡</p>
</li>
<li><p>服务容错</p>
</li>
<li><p>配置管理</p>
</li>
<li><p>服务监控</p>
</li>
<li><p>链路追踪</p>
</li>
<li><p>日志管理</p>
</li>
<li><p>任务调度</p>
</li>
<li><p>……</p>
</li>
</ul>
<h4 id="3-2-2-分布式的解决"><a href="#3-2-2-分布式的解决" class="headerlink" title="3.2.2 分布式的解决"></a>3.2.2 分布式的解决</h4><ul>
<li>SpringBoot + SpringCloud</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/yechen-ops/image-hosting@master/20211002/image.2r64gmrvfdg0.png" srcset="/img/loading.gif" lazyload alt="SpringBoot + SpringCloud"></p>
<h3 id="3-3-云原生"><a href="#3-3-云原生" class="headerlink" title="3.3 云原生"></a>3.3 云原生</h3><p>原生应用如何上云。 Cloud Native</p>
<h4 id="3-3-1-上云的困难"><a href="#3-3-1-上云的困难" class="headerlink" title="3.3.1 上云的困难"></a>3.3.1 上云的困难</h4><ul>
<li><p>服务自愈</p>
</li>
<li><p>弹性伸缩</p>
</li>
<li><p>服务隔离</p>
</li>
<li><p>自动化部署</p>
</li>
<li><p>灰度发布</p>
</li>
<li><p>流量治理</p>
</li>
<li><p>……</p>
</li>
</ul>
<h4 id="3-3-2-上云的解决"><a href="#3-3-2-上云的解决" class="headerlink" title="3.3.2 上云的解决"></a>3.3.2 上云的解决</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1613913/1599563498261-8b0b4d86-bd9b-49a3-aefc-89696a375dcb.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_14,text_YXRndWlndS5jb20g5bCa56GF6LC3,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10/watermark,type_d3F5LW1pY3JvaGVp,size_29,text_YXRndWlndS5jb20g5bCa56GF6LC3,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10" srcset="/img/loading.gif" lazyload alt="课程体系"></p>
<p>课程链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13Q4y1C7hS">https://www.bilibili.com/video/BV13Q4y1C7hS</a></p>
<p>课件地址：<a target="_blank" rel="noopener" href="https://www.yuque.com/leifengyang/oncloud">https://www.yuque.com/leifengyang/oncloud</a></p>
<h2 id="四、如何学习SpringBoot"><a href="#四、如何学习SpringBoot" class="headerlink" title="四、如何学习SpringBoot"></a>四、如何学习SpringBoot</h2><h3 id="4-1-官网文档"><a href="#4-1-官网文档" class="headerlink" title="4.1 官网文档"></a>4.1 官网文档</h3><p>文档地址：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/">https://docs.spring.io/spring-boot/docs/current/reference/html/</a></p>
<p><strong>参考文档：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/yechen-ops/image-hosting@master/20211002/image.5c9n3o30g2c0.png" srcset="/img/loading.gif" lazyload alt="官方文档架构"></p>
<p><strong>参考文档的附录：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/yechen-ops/image-hosting@master/20211002/image.bq89qb9415s.png" srcset="/img/loading.gif" lazyload alt="参考文档的附录"></p>
<p><strong>查看版本新特性；</strong></p>
<p>地址：<a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot/wiki#release-notes">https://github.com/spring-projects/spring-boot/wiki#release-notes</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/yechen-ops/image-hosting@master/20211002/image.77fiuuqoo140.png" srcset="/img/loading.gif" lazyload alt="查看新版本"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SpringBoot/">SpringBoot</a>
                    
                      <a class="hover-with-bg" href="/categories/SpringBoot/SpringBoot%E5%85%A5%E9%97%A8/">SpringBoot入门</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SpringBoot/">SpringBoot</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/04/SpringBoot-SpringBoot%E5%85%A5%E9%97%A8-2021-10-04-2%E3%80%81SpringBoot%E5%85%A5%E9%97%A8%E7%A8%8B%E5%BA%8F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2、SpringBoot入门程序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/02/%E5%89%8D%E7%AB%AF-Vue-2021-10-02-Vue%E8%84%9A%E6%89%8B%E6%9E%B6/">
                        <span class="hidden-mobile">Vue脚手架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  <!--动态线条背景-->
  <script type="text/javascript" color="70,119,184" opacity='1' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
